# --- INSTRUCTIONS: ---
#    This is a sample and can not be used as-is. 
#    Follow the instructions below to create all .env files that you 
#    need for your setup:

# --- PART 1: global.env file ---
# 
#   Copy the following lines into a file named 'global.env' 
#   and change the passwords to any passwords of your choice:
#
#   Also adjust the time zone if TZ=Europe/Berlin is not
#   what you want. In that case, also change it in
#   the dystonse.sql file.

# required for mysql:
MYSQL_ROOT_PASSWORD=please-choose-a-better-password
MYSQL_USER=dystonse
MYSQL_PASSWORD=choose-another-new-one-here
TZ=Europe/Berlin

# useful for debugging:
RUST_BACKTRACE=full

# required for almost all containers:
DB_HOST=db

# --- PART 2: env files for each data source ---
#
#   For each data source that you want to use, create one file
#   with the env variables for the services using that source.
#   The filename has to be given as an additional value for 'env_file' in 
#   docker-compose.override.yml for each service that uses this source.
#   In this sample, we use 'vbn' as a source, so the corresponding
#   file should be named 'vbn.env' and contain the following contents
#   (Insert your own healthcheck URLs instead of the placeholders,
#   or remove/commment those lines to disable healthcheck pings):

GTFS_DATA_SOURCE_ID=vbn
GTFS_DATA_SOURCE_LONG_NAME="Verkehrsverbund Bremen/Niedersachsen"

# (public) urls for downloads:

GTFS_RT_URL=http://gtfsr.vbn.de/gtfsr_connect.bin
GTFS_SCHEDULE_URL=http://www.connect-info.net/opendata/gtfs/connect-nds-toplevel/ztqxhoilmd

# (secret) urls for healthchecks:

PING_RT_URL=http://hc-ping.com/<censored>
PING_SCHEDULE_URL=http://hc-ping.com/<censored>
PING_ANALYSE_URL=http://hc-ping.com/<censored>

PING_URL=http://hc-ping.com/<censored>